# 서버주소
VUE_APP_BASIC_SERVER=https://www.test.com

# 운영서버
# VUE_APP_API_SERVER=https://www.test.com

# 개발서버
VUE_APP_API_SERVER=https://www.test.com

VITE_TIMEOUT=5000

VUE_APP_ADMIN_ALL_PAGE_AUTH = false
VUE_APP_ADMIN_MENU_FILTER   = true
