# 서버주소
VITE_APP_BASIC_SERVER=https://www.m-park.co.kr/ums_ngmp/api/v1
# 운영서버
VITE_APP_API_SERVER=https://www.m-park.co.kr/ums_ngmp/api/v1

# 개발서버
# VUE_APP_API_SERVER=https://www.test.com

VITE_TIMEOUT=5000

VUE_APP_ADMIN_ALL_PAGE_AUTH = false
VUE_APP_ADMIN_MENU_FILTER   = true
